<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>NodeShop - Loja de informática</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/1c1e33ef57.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header class="cabecalho">
		<h1 class="logo">
			<a href="index.html" title="NodeShop - Loja de informática">NodeShop - Loja de informática</a>
		</h1>

		<form action="#" method="post">
			<input type="text" placeholder="Faça uma busca">
			<button><i class="fa fa-search fa-lg"></i></button>
		</form>
	</header>

	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
		<div class="social-icons">
			<a href="#" class="btn-facebook"><i class="fab fa-facebook-f fa-lg"></i></a>
			<a href="#" class="btn-twitter"><i class="fab fa-twitter fa-lg"></i></a>
			<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
		</div>
	</nav>

	<main class="principal">
		<article class="sobre">
			<h2>Sobre nós</h2>
			<img src="img/loja.jpg" alt="NodeShop">
			<p>
				Lorem ipsum quisque justo himenaeos rhoncus primis cursus ad risus, accumsan tristique posuere himenaeos curabitur justo eget neque scelerisque, interdum velit tempus mauris feugiat lobortis vel ut. scelerisque luctus quisque magna quisque felis commodo facilisis massa netus, lorem aptent id dictumst placerat quisque potenti rhoncus sapien dictum, bibendum duis aenean convallis vulputate diam id eleifend. gravida neque tempus cubilia quis himenaeos hac etiam rutrum mauris, platea sollicitudin felis consequat fusce orci dictum purus per, sagittis feugiat metus auctor pharetra eget curabitur dapibus. blandit ipsum rutrum phasellus quis pellentesque tempor mollis porta pellentesque, viverra auctor placerat consequat conubia ut cursus metus.
				<br><br>
				Lorem ipsum quisque justo himenaeos rhoncus primis cursus ad risus, accumsan tristique posuere himenaeos curabitur justo eget neque scelerisque, interdum velit tempus mauris feugiat lobortis vel ut. scelerisque luctus quisque magna quisque felis commodo facilisis massa netus, lorem aptent id dictumst placerat quisque potenti rhoncus sapien dictum, bibendum duis aenean convallis vulputate diam id eleifend. gravida neque tempus cubilia quis himenaeos hac etiam rutrum mauris, platea sollicitudin felis consequat fusce orci dictum purus per, sagittis feugiat metus auctor pharetra eget curabitur dapibus. blandit ipsum rutrum phasellus quis pellentesque tempor mollis porta pellentesque, viverra auctor placerat consequat conubia ut cursus metus.
			</p>
		</article>
		<aside class="onde-estamos">
			<h2>Onde estamos</h2>
			<p>Av. Jucá Leão - Centro Comercial, Itabuna - BA</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.527186773054!2d-39.2865389298073!3d-14.795641490012052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739aaf0cc0db597%3A0x9dfa10026b580036!2sAv.+Juca+Le%C3%A3o+-+Centro+Comercial%2C+Itabuna+-+BA!5e0!3m2!1spt-BR!2sbr!4v1561299613703!5m2!1spt-BR!2sbr"></iframe>

			<h2>Contatos</h2>
			<ul>
				<li><i class="fa fa-phone fa-lg"></i> (81) 98804-1510</li>
				<li><i class="fab fa-whatsapp fa-lg"></i> (81) 98804-1510</li>
				<li><i class="fa fa-envelope fa-lg"></i> joaovitorvinezof@gmail.com</li>
			</ul>
		</aside>
	</main>

	<section class="newsletter">
		<h3>Newsletter</h3>
		<p>Receba nossas promoções por email</p>
		<form action="#" method="post">
			<input type="text" placeholder="Seu nome">
			<input type="email" placeholder="Seu email">
			<button>Cadastrar</button>
		</form>
	</section>

	<fotter class="rodape">
		<p>&copy; NodeShop - Todos os diretios reservados</p>
	</fotter>
</body>
</html>